༁ྃ༔ སྦས་ཡུལ་པདྨ་བཀོད་ཀྱི་ལམ་ཡིག་བཞུགས་སོ༔

ཨེ་མཧོ༔ བདག་འདྲ་མཚོ་སྐྱེས་པདྨ་འབྱུང་གནས་ནི༔ གསུམ་སྟོང་ཉེར་བརྒྱད་རྒྱ་གར་ཆུ་བཞིན་ཉུལ༔ བརྒྱ་དང་བཅུ་གཅིག་དབུ་རུ་བོད་དུ་བསྡད༔
རྔ་ཡབ་སྲིན་ཡུལ་གདོང་དམར་ཆོས་ལ་བཙུད༔ སྐྱེ་འགྲོ་སེམས་ཅན་ཐམས་ཅད་བདེ་ལ་བཀོད༔
ད་དུང་མ་འོངས་སྐལ་དུས་བཞི་བཅུའི་ཚེ༔ འདོད་ཆགས་ལས་གྱུར་མུ་གེ་བཀྲེན་པ་དང་༔ ཞེ་སྡང་ལས་གྱུར་དམག་འཁྲུག་དར་བ་དང་༔
གཏི་མུག་ལས་གྱུར་ནད་ཡམས་སྣ་ཚོགས་དང་༔ དུག་གསུམ་ཆ་མཉམ་སྡུག་བསྔལ་སྣ་ཚོགས་འབྱུང་༔
དེ་དུས་སེམས་ཅན་བདེ་བའི་གོ་སྐབས་མེད༔ དུ་རུ་ཥ་ཡི་དམག་ནི་ཕྱོགས་ཀུན་གཡོས༔ སྡུག་བསྔལ་རྦ་ཀློང་འཁྲུག་པའི་ཨ་ཙ་མ༔
སྦས་པའི་གནས་ལུང་ཆེ་ཆུང་བཅུ་དྲུག་མོད༔ དེ་རྣམས་ཀུན་ཏུ་བྲོས་ནས་ཐར་བ་ལ༔
ལས་ངན་དབང་གིས་འབྲོས་མི་ཤིན་ཏུ་ཉུང་༔ རྒྱུ་ཡོད་རྣམས་ནི་སེར་སྣའི་ཞགས་པས་ཟིན༔ བུ་ཡོད་རྣམས་ནི་གཅིག་གིས་གཅིག་བསླུ་བྱེད༔
རྒན་རྒོན་རྣམས་ནི་འགྲོ་བའི་བསམ་པ་ཞི༔ བྱིས་པ་རྣམས་ནི་བྲོས་ཀྱང་ལམ་མ་རྙེད༔
དུད་འགྲོ་རྣམས་ནི་རང་བཞིན་སྲོག་དང་བྲལ༔ སྐྱབས་མེད་སེམས་ཅན་ལས་ངན་སྨིན་པ་ལ༔ ཕྱི་ནང་གསང་བའི་ངན་རྟགས་འདི་རྣམས་ཀྱང་༔
ཏི་སེའི་གངས་ལ་བློ་བུར་ཤྭད་རུད་འབྱུང༔ མངའ་རིས་ཡུལ་ཁམས་ཐོག་དང་སེར་བས་བཤིག༔
བོད་དང་རྒྱ་ནག་མཚམས་སུ་ས་གཡོས་འཇིགས༔ བལ་ཡུལ་མུ་སྟེགས་བསྟན་པ་མང་དུ་འཕེལ༔ དབུས་གཙང་དམ་སྲིད་བདུད་དང་འབྱུང་པོས་འདུལ༔
མདོ་ཁམས་ཕྱོགས་སུ་མེ་ཡི་འཇིགས་པ་འབྱུང་༔ སེམས་ཅན་ཁྲི་ཕྲག་གསོན་བསྲེག་གཞོབ་ཏུ་འགྲོ༔
བྱར་དྭགས་སྙལ་ལ་མི་སྨྱོན་ཁྱི་སྨྱོན་མང་༔ བྲག་ལོང་ཉང་དུ་སྡུག་བསྔལ་ནད་རིམ་འཐིབ༔
ཧོར་སོག་ཁ་རླངས་ནད་སྣ་མང་དུ་ཡོང་༔ སྨན་གྱིས་མི་ཕན་ཕལ་ཆེར་འཆི་བར་འགྱུར༔ ཤར་གྱི་ཕྱོགས་ནས་གདོན་དང་འབྱུང་པོ་དར༔
ལྷོ་ནས་མི་རྒོད་གཅན་གཟན་ཀླ་ཀློ་དར༔ ནུབ་ནས་དམག་འཁྲུག་དུག་གི་ཚོང་འདུས་དར༔
བྱང་ནས་ཧོར་སོག་དུ་རུ་ཥ་པ་དར༔ ནམ་མཁའི་མཐོངས་ནས་ཐོག་སེར་གནམ་རྡོ་མང་༔ ས་གཞི་འོག་ནས་ཁོལ་བུར་ས་གཡོས་མང་༔
སྐར་མ་འོད་ཅན་འོད་དཀར་ཡང་ཡང་འཆར༔ མེ་ལྷ་འོད་དམར་བར་སྣང་གང་བར་འཆར༔ རྩི་ཤིང་ལོ་ཐོག་མ་སྨིན་ནད་ཀྱིས་ཁྱེར༔
མུ་གེས་མི་ཐོག་བུད་པ་ཡང་ཡང་འབྱུང༔ ཆར་ཆུ་མི་སྙོམས་སྒང་གཤོང་ཆེ་བ་དང་༔
ས་རྡིབ་བྲག་ཉིལ་ཆུ་སྦོས་མེ་དགྲ་མང་༔ དེ་ལྟར་བྱུང་ཚེ་ནད་རྟགས་འདི་རྣམས་ཡོང༔ མི་རྣམས་གཟུགས་ཆུང་སྡིག་རྔམས་ཆེ་བ་དང་༔
གང་ཐུབ་ངན་སྤྱོད་རླུབ་འཚུབ་བཞིན་དུ་ལངས༔ རྒྱན་ཆས་མཚོན་ཆ་སྣ་ཚོགས་དེ་ཚོ་དར༔
མི་གསར་སྐད་གསར་ཆས་གསར་རྩིས་སུ་ཆེ༔ ཆས་གོས་མཐའ་ཡི་རྒྱན་རྣམས་དབུས་སུ་དར༔ དབུས་ཀྱི་རབ་བྱུང་ཆ་ལུགས་མཐའ་ལ་དར༔
མདོ་སྔགས་གཉིས་ཀྱི་ཆ་ལུགས་དེ་དུས་འཁྲུགས༔ གསར་ཆོས་མང་པོ་བུ་ཡུག་འཚུབ་འཚུབ་འབྱུང་༔
འདྲ་མིན་བསྟན་བཅོས་ས་སྟེང་ཁྱབ་པར་འགྱུར་༔ རྟོག་གེའི་རང་བཟོས་ཐེག་ཆེན་དད་པ་ཡལ༔ ཆོས་པའི་གཟུགས་བརྙན་བདུད་སྤྲུལ་ཤིན་ཏུ་དར༔
གྲུབ་པ་ཐོབ་པའི་མི་ནི་ཉིན་སྐར་ཙམ༔ དེ་དུས་སེམས་ཅན་ཕལ་ཆེར་བདུད་དབང་འགྲོ༔
གྲོང་ལ་ཁྲིམས་མེད་ཕྲེང་ཐག་ཆད་པ་འདྲ༔ ཤི་ལ་སྟོངས་མེད་རྨ་ལ་བསོས་མེད་པ༔ ངན་པ་ཁ་རྒྱལ་རྐུ་འཕྲོག་རྩིས་སུ་ཆེ༔
བཤེས་གཉེན་རྣམས་ཀྱང་སྐུ་ཚེ་ཐུང་བ་ལ༔ དོན་སྒོམ་མི་སློབ་གཟོ་རིགས་འགྲན་སེམས་སྦྱང་༔
ལ་ལ་འཁྲུལ་ཞིག་འདོད་ནས་མི་ཤ་ཟ༔ འགྲོ་བའི་སྲོག་འཕྲོག་སྤྱོད་ངན་ཁོ་ན་བྱེད༔ ༼ཐེམ་ཐེམ༽
དེ་ཚེ་རྒྱལ་བ་མཆོག་དབྱངས་སྤྲུལ་པ་ནི༔ བྱང་ཤར་མཚམས་སུ་སྐུ་འཁྲུངས་གྲགས་པས་ཁྱབ༔ རྣ་བར་ཐོས་ཚད་བདེ་བ་ཅན་དུ་འཁྲིད༔
བཛྲ་དྷརྨ་དྷརྟུ་དེ་ཉིད་ཀྱིས༔ བསྟན་པ་འཁྲུག་ཅིང་གོང་འོག་མི་ཤེས་པ༔ ནང་ནི་ཁྲམ་ཁྲུམ་ཕྱི་ནི་རྒྱ་མི་ཞིག༔
དེ་ཡི་རང་མདངས་གསང་བའི་རྟགས་འདི་ཡོང་༔ དེ་དུས་རི་ཀླུང་ཀུན་ཏུ་ཐམས་ཅད་འཁྲུག༔
ཕོ་མོ་སྐྱ་སེར་བྱོལ་སོང་ཐམས་ཅད་འཁྲུག༔ ལྷ་སྲིན་སྡེ་བརྒྱད་མི་མ་ཡིན་ཀྱང་འཁྲུག༔
ཕྱི་རུ་དེ་ལྟར་འཁྲུག་པས་ནང་སེམས་འཁྲུག༔ རྩ་འཁྲུག་རླུང་འཁྲུག་དུག་ཆུ་འཐུང་བ་འདྲ༔ སྐྱེ་འགྲོ་ཐམས་ཅད་རང་ལ་ཡིད་མི་ཆེས༔
དེ་ནི་དུ་རུ་ཥ་ཡི་ཆོ་འཕྲུལ་ངེས་པར་ཡིན༔ ༼ཐེམ་ཐེམ༽ དེ་ནས་འགོང་པོ་སྤུན་དགུའི་སྤྲུལ་པ་ཞིག༔
སྡུག་རླུང་མང་ཅན་དེ་ཡི་རྐྱེན་བྱས་ནས༔ བོད་ཁམས་ཡོངས་ལ་གནོད་པའི་ལས་གཅིག་འབྱུང་༔
དེས་ན་སྦས་ལུང་ཆེན་པོ་བཅུ་དྲུག་ཡོད༔ ཁྱད་པར་གནས་ཆེན་ པདྨོ་བཀོད་པ་ནི༔ བསམ་ཡས་ཤར་ནས་དྭགས་པོ་ལུང་པ་ཞེས༔
དེ་ཡི་ཆུ་རྒྱུད་རྗེས་སྙེགས་ཕྱིན་པ་ན༔ སྡིག་པ་གན་རྐྱལ་འདྲ་བའི་ལུང་པ་ཡོད༔ མཇུག་མའི་རྩེ་ལ་རྒྱ་ལ་ཞེས་བྱ་བ༔
གཤིན་རྗེའི་གནས་མཆོག་ཁྱད་པར་ཅན་དེ་ཡིན༔ དེ་ནས་ཆུ་རྒྱུད་དེ་ཉིད་རྗེས་སྙག་གམ༔
ཡང་ན་ཀུ་སྐར་ལ་ལ་ཕྱིན་ཀྱང་རུང་༔ དུར་ཁྲོད་ཆེན་པོ་མཚན་མོ་མེ་འབར་ཡོད༔ ཤར་ཕྱོགས་རི་དྭགས་འགྲོགས་པ་འདྲ༔
རྩ་བ་ཁྲབ་ཅན་གྱེན་ལ་འཛེག་པ་འདྲ༔ རྒྱབ་རི་མཚོན་ཆ་གསོར་བ་འདྲ༔ དབྱིབས་ནི་མེ་ཏོག་ཁ་བྱེ་འདྲ༔
དེ་ནས་རྒྱང་གྲགས་བདུན་ཙམ་ལ༔ ལྷ་སྲིན་འདུ་བའི་གནས་གཅིག་ཡོད༔ རྡོ་ཐོ་ཆེ་ཆུང་མང་དུ་ཡོད༔
དེ་ནས་གནས་སྒོ་བཞི་རུ་ཡོད༔ ༼ཐེམ་ཐེམ༽ སྦྲང་རྩི་བྲག་ལ་ཚོགས་བརྒྱ་བཏང་༔ བསངས་མཆོད་བཀའ་ཡི་བདེན་སྟོབས་བརྗོད༔
དེ་ནས་གཟིགས་སྣང་བྲག་ཅེས་ཡོད༔ གང་ཟག་སུ་ཡིས་བལྟས་གྱུར་ཀྱང་༔ དེ་དང་དེ་ཡི་རང་གཟུགས་འཆར༔
དེ་ནས་ཆུ་འགག་དམ་པར་ཡོད༔ ཤིང་ཆེན་འདོམ་པ་ཉིས་གཤིབས་ཙམ༔ ཤིང་དེའི་དྲི་ནི་སྤོས་དྲི་ཡོད༔
རོ་ནི་ཁ་ཚ་དག་དུ་ཡོད༔ དེ་ཉིད་བཅད་པས་ཟམ་པ་ཡོང་༔ དེ་དང་འདྲ་བའི་ཤིང་ཆེན་མང་དུ་ཡོད༔ ལག་ཆ་ངར་ལྡན་མང་དུ་གྱིས༔
རྡོ་ཡི་མཆོད་རྟེན་རི་རབ་ཙམ༔ དེ་ནས་རབ་ཁྲོས་གླིང་ཞེས་བྱ་བ་ཡོད༔ གཟིགས་སྣང་ཐམས་ཅད་མངོན་སུམ་འདྲ༔
རྡོ་ཡི་ཟམ་པ་མང་དུ་ཡོད༔ དེ་ནས་རྣམ་དག་འཇའ་ ཚོན་གླིང་དུ་སླེབ༔ བཀྲ་ཤིས་རྟགས་དང་རྫས་བརྒྱད་གསལ༔
གནམ་ས་ཐམས་ཅད་སྤོས་དྲིས་འཚུབ༔ ཆུ་སྒྲ་ཐམས་ཅད་རུ་ལུའི་སྒྲ༔ ཏིང་འཛིན་རང་ཤུགས་སྐྱེ་བའི་གནས༔
དེ་ནས་ལ་ཆུང་འཇོག་པ་མ༔ ལམ་ནི་ཡི་གེ་བྷྱོ་ཡིག་ཚུལ་དུ་ཡོད༔ ས་ནི་པདྨ་འདབ་བརྒྱད་ཡོད༔
གནམ་ནི་འཁོར་ལོ་རྩིབས་བརྒྱད་ཡོད༔ ལོག་ནི་བཀྲ་ཤིས་རྟགས་བརྒྱད་ཡོད༔ བཀྲ་ཤིས་རྫས་བརྒྱད་དེ་ན་ཡོད༔
དགུ་མིག་ལིང་རྩེ་བྱས་པ་ཡི༔ ཤར་དུ་རྣམ་དག་བཀོད་པ་དང་༔ དེ་བཞིན་མེ་ལོང་བཀོད་ཆུང་ཡོད༔ ལྷོ་རུ་དཔལ་ལྡན་བཀོད་པ་དང་༔
དེ་བཞིན་ཡོན་ཏན་བཀོད་ཆུང་ཡོད༔ ནུབ་ཏུ་པདྨོ་བཀོད་པ་དང་༔ དེ་བཞིན་པདྨོ་བཀོད་ཆུང་ཡོད༔
བྱང་དུ་ལས་འབབཀོད་པ་དང་༔ དེ་བཞིན་དྲག་པོ་བཀོད་ཆུང་ཡོད༔ དབུས་སུ་མཐའ་ཡས་བཀོད་པ་ཡོད༔ བཀོད་ཆེན་ལྔ་ཡི་རྒྱ་ཁྱོན་ལ༔
རྒྱང་གྲགས་བརྒྱ་དང་བརྒྱད་ཅུ་ཡོད༔ བཀོད་ཆུང་བཞི་ལ་རྒྱང་གྲགས་ནི༔ སུམ་ཅུ་རྩ་ལྔའི་ཚད་དུ་ཡོད༔
མཐའ་ནི་གངས་དང་རྫ་ཡིས་བསྐོར༔ མཁའ་ལ་མེ་ཏོག་རྒྱུན་ཆར་འབབ༔ དུས་ཀྱི་འཕོ་འཆུག་བྱུང་དུས་སུ༔
རྒྱ་ནག་འཇང་དང་ཀློ་ཀོང་བཞི༔ བྲོས་ན་དེ་རུ་བྲོས་པས་འཚེངས༔ རང་ རང་སོ་སོའི་ས་རིས་ཀྱང་༔
ལ་ཆུ་བྲག་གིས་བསྡམས་ནས་ཡོད༔ འཁྲུག་ཅིང་འཐབ་པའི་དོགས་པ་མེད༔ དེ་ཚེ་གུ་རུའི་སྤྲུལ་པ་ཡིས༔
ལམ་རྣམས་རིམ་བཞིན་སྟོན་པར་བྱེད༔ དུས་ཀུན་ཨོ་རྒྱན་དྲན་པར་གྱིས༔ གུ་རུ་པདྨ་སིདྡྷི་བཟླས༔ རྐྱེན་ངན་བར་ཆད་དེ་ཡིས་སེལ༔
ཐེ་ཚོམ་ཡིད་ཉིད་མ་བྱེད་པར་༔ ང་ལ་མོས་པའི་སྐྱེས་བུ་རྣམས༔ སྙིང་གི་དཀྱིལ་དུ་དུང་དུང་བྷཻ༔
ང་ཡང་དེ་རུ་ལྷང་ལྷང་ཡོང་༔ གསོལ་འདེབས་གདུང་དབྱངས་རྒྱུན་དུ་འདོན༔ ང་ཡང་སྣ་ཚོགས་རང་སྒྲ་ཡོང་༔
སྤྱི་བོའི་གཙུག་གཾ་མདུན་དུ་བསྒོམ༔ ང་ཡང་མངོན་སུམ་ལྟ་བུར་ཡོང་༔ ལྔ་བརྒྱ་དུས་ཀྱི་མི་རྣམས་ཀུན༔
སྐྱབས་འགྲོ་པད་འབྱུང་ང་ལ་ཞུས༔ སངས་རྒྱས་གཞན་ལས་ཐུགས་རྗེ་མྱུར༔ ཚེ་འདིར་ང་དང་མ་འཕྲད་ཀྱང་༔
བར་དོའི་སྡུག་བསྔལ་ངེས་པར་སེལ༔ ང་ལ་སེམས་ཅན་དོན་ལས་མེད༔ ཅི་འདོད་ལྷུན་གྱིས་གྲུབ་པར་འགྱུར༔
སྦས་ལུང་བཅུ་དྲུག་ནང་ནས་པདྨོ་བཀོད་ཆེན་འདི༔ གང་གིས་ཐོས་དང་དྲན་པས་ལས་སྒྲིབ་དག༔ འདི་ཡི་ཕྱོགས་སུ་གོམ་པ་བདུན་འབོར་ནའང་༔
འཆིབ་འགྱུར་ཚེ་དེ་རུ་ངེས་པའི་སྐྱེ༔ འདི་ལ་དམིགས་ནས་རྐྱང་ཕྱག་བདུན་འཚལ་ན༔
འཁོར་བར་མི་འཁྱམས་ཕྱིར་མི་ལྡོག་པར་འགྱུར་༔ གང་ཞིག་གནས་འདིར་ངེས་པར་སླེབ་གྱུརན༔ འཇའ་ལུས་རྡོ་རྗེའི་སྐུ་ནི་ཐོབ་པར་འགྱུར༔
ཆུ་ཐིག་གཅིག་དང་རྩྭ་ཉག་ཟོས་པ་ཡང༔ གཅོང་ནད་ལ་སོགས་སྡུག་བསྔལ་ཞི་བར་འགྱུར༔
དབང་པོ་མི་གསལ་བ་རྣམས་གསལ་བར་འགྱུར༔ རྒན་པོ་རྣམས་ཀྱང་གཞོན་ནུའི་ལུས་སུ་འགྱུར་༔
དམ་ཆོས་མི་དྲན་ལས་ངན་ཚན་ཅན་ཡང་༔ གནས་དེར་ཕྱིན་པས་རང་གྲོལ་གྲུབ་ཐོབ་འགྱུར་༔ གནས་དེའི་ས་རྡོ་ཁ་ལསོང་བ་ན༔
ཚེ་ཟད་མིས་ཀྱང་བརྒྱ་སྟོང་ལོ་རུ་ཐུབ༔ གྲང་ན་མེ་རླུང་སྦྱོར་བ་གོས་སུ་གྱོན༔ སྐོམ་ན་དུད་རྩི་ཆུ་ལ་ལོངས་སྤྱོད་གྱིས༔
ལྟོག་བཀྲེན་བྱུང་ན་ཤིང་ཐོག་འབྲས་བུ་དང་༔ མ་རྨོས་ལོ་ཐོག་འབྲུ་སྣ་ལྔ་ལ་སྤྱོད༔
ཕྱི་ནང་ཟུག་རྔུའི་སྡུག་བསྔལ་དེ་ན་མེད༔ འཐབ་རྩོད་ལེ་ལོའི་བྱ་བ་དེ་མི་དགོས༔ བདེ་དྲོད་རང་འབར་གསལ་སྟོང་ཡེ་ཤེས་འཆར༔
ཤིང་ཐོག་འབྲས་བུ་ཕལ་ཆེར་རྟ་མགོ་ཙམ༔ ནས་གྲོ་སོ་བ་འབྲུ་རྣམས་ཁམ་རྩིག་ཙམ༔
ལ་ཕུག་ཉུང་མ་མི་ཡིས་ཐེག་ཙམ་ཡོད༔ ཚྭ་རྡོར་མི་དགོས་བདུད་རྩི་དག་དང་མཚུངས༔ ལྷ་ཡི་ཞལ་ཟས་དག་དང་ནུས་པ་མཉམ༔
བློ་གསལ་རིག་པའི་རྩ་ཁ་འབྱེད་པ་དང་༔ སྙིང་བརྩེ་ཚད་མེད་བཞི་དང་མངོན་ཤེས་འཆར༔ ཟླ་བ་དྲུག་ལ་ལྷུན་གྲུབ་འོད་ལུས་འགྱུར༔
ཨེ་མ་ཨེ་མ་དུས་གསུམ་རྒྱལ་བ་ཡི༔ སྨོན་ལམ་མཐུ་དང་ནུས་པ་དེ་ལྟར་རོ༔
བདག་འདྲ་མཚོ་སྐྱེས་པདྨ་འབྱུང་གནས་ཀྱིས༔ ལ་ལུང་གཙུག་ལག་མང་པོ་གཏེར་དུ་སྦས༔ སྐུ་གསུང་ཐུགས་རྟེན་དམ་རྫས་མང་པོ་སྦས༔
དམ་ཆོས་བསྲུང་བཟློག་བསད་བ་མང་པོ་སྦས༔ མ་འོངས་དུས་སུ་བུ་ཡིས་ཟིན་པར་ཤོག༔
ཏིང་འཛིན་བཟང་པོའི་སྤྲུལ་པ་འཇའ་ཚོན་གྱིས༔ རང་གཞན་དོན་གཉིས་བསྒྲུབ་ཚེ་བར་ཆད་མང་༔ སྟག་ར་ཀླུ་གོང་འོད་ཅིག་དེ་ཚེ་ཡོང༔
བུ་རུ་བརྫུས་ཏེ་བར་ཆད་བྱེད་ཉན་ཡོད༔ དབང་དྲག་འབར་བའི་ཏིང་འཛིན་བརྟན་པར་གྱིས༔
སྡིག་བློན་ཁྲ་མིག་སྤྲུལ་པ་བཤེས་གཉེན་ཚུལ༔ ཐབས་ཀྱིས་སྨད་ཅིང་མཐའ་མ་འཁྲུག་ལས་ཡོང་༔ ཇོ་བོ་ཐུགས་རྗེ་ཆེན་པོར་གསོལ་བ་ཐོབ༔
བདུད་མོ་ཟངས་ལག་སྤྲུལ་པ་སྐྱེ་གཟུགས་བཟང་༔ དམ་ཚིག་སྡོམ་དང་སྒྲུབ་ལ་བར་ཆད་བྱེད༔
ལྷ་དང་འདྲེ་རུ་འཇོལ་ཡོང་རིག་པས་ལྟོས༔ བཙན་དམར་ར་རུའི་སྤྲུལ་པ་མི་ཆེན་ཚུལ༔ ཡོན་བདག་བྱས་ནས་མཐའ་མཇུག་སྲོག་ལ་བདོ༔
ཁྲོ་རྒྱལ་སྨེ་བརྩེ་གས་ཁྲུས་ལ་འབད་པར་གཅེས༔ ཐེའུ་རང་གདོང་དམར་སྤྲུལ་བ་བདུན་ཙམ་གྱིས༔
ཟས་ངན་མི་གཙང་སྦྱིན་ཞིང་བཀུར་འདེབས་གཏོང༔ དེ་ལ་སྙིང་རྗེ་བསྐྱེད་ལ་མཚམས་སྦྱོར་བསྒྱུར༔
གཞན་ཡང་དེ་ཚེ་དུག་གསུམ་རྩལ་ཧྲག་པས༔ ཟབ་གཏེར་རིམ་པའི་སྤེལ་ལ་འཚོ་ཤེས་ཀྱིས༔ དུས་གཅིག་དབང་ལུང་སྤེལ་བས་དམ་ཉམས་མང་༔
དུས་རྟགས་ངེས་པར་ལྟ་ཞིང་རང་ཉིད་སྒྲུབ་ལ་བརྩོན༔ སྨྱོ་འཆང་མ་འཐུང་བུད་མེད་རིགས་ངན་སྤོངས༔
གསང་སྔགས་ཐབས་ལམ་འགྲམ་ཤིང་བརྩོན་པར་བྱ༔ སྐྱིད་སྡུག་ཅི་བྱུང་ཨོ་རྒྱན་དྲན་པར་གྱིས༔
འབྲེལ་ཚད་ཆེ་ཆུང་ཐམས་ཅད་འཚེངས་པར་འགྱུར༔ དེ་ནི་སྤྲུལ་པའི་ནང་ནས་ཡང་སྤྲུལ་ཡིན༔ དཔེར་ན་ཁོང་ཁྲག་ནང་ནས་སྙིང་ཁྲག་ཡིན༔
གནམ་མཁའི་དཀྱིལ་ནས་སྙིང་པ་ཉི་ཟླ་ཡིན༔ སྨན་མཆོག་ནང་ནས་ཁྱད་པར་རྣམ་རྒྱལ་ཡིན༔
ནོར་བུའི་གསེབ་ནས་དགོས་འདོད་ཀུན་འབྱུང་ཡིན༔ གཏེར་སྟོན་ནང་ནས་དཀོན་མཆོག་ཡང་གཏེར་ཡིན༔
དེ་ལ་གསོལ་བ་ཐོབ་ཅིག་སྐལ་ལྡན་རྣམས༔ རིག་འཛིན་དེ་ཡི་སྙིང་དཀྱིལ་ན༔ རྩ་འདབ་ཟུར་གསུམ་རླུང་འོད་འབར༔
དེ་ཡི་རྟེན་འབྲེལ་ཕྱི་ལ་ཤར་༔ ཐུགས་ཁྲོས་བྱིས་པའི་རྩེད་མོ་འདྲ༔ ད་ལྟ་ལྷ་ལ་ད་ལྟ་འདྲེ༔
སྤྱོད་ལམ་སྡེ་སྣོད་གསུམ་ལ་དད༔ སྒོམ་པ་ཕྱག་རྫོགས་དབུ་གསུམ་བསྒོམ༔ ལྟ་བ་དམིགས་མེད་མཐའ་བྲལ་འཆར༔
རྣམ་གཡེང་ལོང་མེད་འཕྲལ་དུ་དྲན༔ མཆི་མ་འཁྲུག་ཅིང་བཟོད་མེད་གདུང་༔ གྲོགས་དང་མི་མཐུན་དམ་ཚིག་ལྡན༔
ཀུན་ཀྱང་རྩ་དེའི་ཆོ་འཕྲུལ་ཡིན༔ དེ་འདྲའི་ལས་ཅན་བརྒྱ་ལ་རེ་རེ་ཙམ༔ པདྨའི་ཐུགས་སྲས་དེ་ཉིད་ལ༔ ལས་ཅན་སྐལ་ལྡན་མང་དུ་འཁོར༔
འོན་ཀྱང་ལས་ངན་དམ་སེལ་མང་༔ ནམ་མཁའི་ངོ་བོ་ཌཀྐི་ཡིས༔ སྐྱེས་བུ་དེ་ཉིད་བསྲུང་དུ་གསོལ༔
ས་མ་ཡཱ༔ སངས་རྒྱས་བཀའི་རྒྱ༔ དམ་ཆོས་བདུད་རྩིའི་རྒྱ༔ དགེ་འདུན་སྨོན་ལམ་གྱི་རྒྱ༔
རྒྱ་རྒྱ་རྒྱ༔ བླ་མའི་ཐུགས་རྗེའི་རྒྱ༔ ཡི་དམ་བྱིན་རླབས་ཀྱི་རྒྱ༔ མཁའ་འགྲོ་ལག་གཏད་ཀྱི་རྒྱ༔ ཆོས་སྐྱོང་ནུས་མཐུའི་རྒྱ༔
རྒྱ་རྒྱ་རྒྱ༔ སྦས་ཡུལ་བཅུ་དྲུག་གི་ནང་ནས༔ པདྨོ་བཀོད་པའི་ལམ་ཡིག་ཆེ་ཆུང་གཉིས་ཀ༔
གུ་རུའི་སྒྲུབ་གནས་ཀོང་རོང་ཕུག་པ་ནས་གཏེར་སྟོན་འཇའ་ཚོན་སྙིང་པོས་གདན་དྲངས་པའོ།།